@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

* { user-select: none;}

.create-game-button {
    font-family: 'Fredoka', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    padding: 20px;
    flex-direction: column;
    cursor: pointer;
    background-color: rgb(64, 72, 78);
    border: none;
    border: 1px solid white;
    color: white;
    font-weight: bold;
}

.create-game-button:hover {
    cursor: pointer;
    background-color: rgb(167, 167, 168);
}

.game-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
}

.times {
    color: black;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.connect-url {
    background-color: rgb(64, 72, 78);
    font-weight: bold;
    color: white;
    cursor: pointer;
    padding: 10px;
    border: 2px solid lightgrey;
    border-radius: 5px;
    text-align: center;
    word-wrap: break-word;
}

.unclickable {
    z-index: 999;
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: block;
    color: white;
    background-color: #201E1F;
    opacity: 0%;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.end-score {
    z-index: 0;
    position: relative;
    opacity: 100%;
    margin-top: 100px;
}

.end-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    width: 100%;
    font-size: 40px;
    margin-top: 100px;
}

@keyframes opacity-fade {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fade-out {
    animation-name: opacity-fade;
    animation-duration: 1s;
}

@keyframes background-fade {
    0% {
        background-color: rgb(153, 228, 118);
    }

    100% {
        opacity: none;
    }
}

.fade-background {
    animation-name: background-fade;
    animation-duration: 1s;
}


@media screen and (max-width: 1000px) {

    .connect-url {
        width: 90%;
    }
}